PORT=8000
MONGODB_URI = mongodb+srv://tukaighosh753:tukai123@ecommerceapp.l9q04pn.mongodb.net/ecommerceApp?retryWrites=true&w=majority&appName=ecommerceApp


EMAIL=ghoshtukai46@gmail.com
EMAIL_PASS=mspokapfjbsqcfso




JSON_WEB_TOKEN_SECRET_KEY=tukai123

SECRET_KEY_ACCESS_TOKEN=1234
SECRET_KEY_REFRESH_TOKEN=2134

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
Yahoo = smtp.mail.yahoo.com
Custom_SMTP = your-smtp-server.com



cloudinary_Config_Cloud_Name="dyzqdxtcy"
cloudinary_Config_api_key="365751782887498"
cloudinary_Config_api_secret="RK_MYmPQce8puB2eOIpWZLQZjQg"